--cpu=Cortex-M4.fp.sp
"rescue robot\startup_stm32f407xx.o"
"rescue robot\main.o"
"rescue robot\gpio.o"
"rescue robot\can.o"
"rescue robot\i2c.o"
"rescue robot\tim.o"
"rescue robot\usart.o"
"rescue robot\stm32f4xx_it.o"
"rescue robot\stm32f4xx_hal_msp.o"
"rescue robot\stm32f4xx_hal_can.o"
"rescue robot\stm32f4xx_hal_rcc.o"
"rescue robot\stm32f4xx_hal_rcc_ex.o"
"rescue robot\stm32f4xx_hal_flash.o"
"rescue robot\stm32f4xx_hal_flash_ex.o"
"rescue robot\stm32f4xx_hal_flash_ramfunc.o"
"rescue robot\stm32f4xx_hal_gpio.o"
"rescue robot\stm32f4xx_hal_dma_ex.o"
"rescue robot\stm32f4xx_hal_dma.o"
"rescue robot\stm32f4xx_hal_pwr.o"
"rescue robot\stm32f4xx_hal_pwr_ex.o"
"rescue robot\stm32f4xx_hal_cortex.o"
"rescue robot\stm32f4xx_hal.o"
"rescue robot\stm32f4xx_hal_exti.o"
"rescue robot\stm32f4xx_hal_i2c.o"
"rescue robot\stm32f4xx_hal_i2c_ex.o"
"rescue robot\stm32f4xx_hal_tim.o"
"rescue robot\stm32f4xx_hal_tim_ex.o"
"rescue robot\stm32f4xx_hal_uart.o"
"rescue robot\system_stm32f4xx.o"
--strict --scatter "Rescue Robot\Rescue Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Rescue Robot.map" -o "Rescue Robot\Rescue Robot.axf"